STRIPE_PRIVATE_KEY=pk_test_51NGke0L5e95ib4hZ3E9l9TV3NgxheqAgEf0lHzQzHgIr8JEqnhjLbCcuVX36DMczlY8xmHY7TuL2uNXXHdTirVtj00KclJQ58K
REACT_APP_STRIPE_PK=sk_test_51NGke0L5e95ib4hZumrToF7SwuPHGLmpWnYoYPNKwxURhRnwJ6uloeOqBHeyOoiwbWiGsPGChHt9xrOQimIt8Ef400kFyeKdte
REACT_APP_ADMIN_USER=test@gmail.com