# stripe
REACT_APP_STRIPE_PK=pk_test_51NGke0L5e95ib4hZ3E9l9TV3NgxheqAgEf0lHzQzHgIr8JEqnhjLbCcuVX36DMczlY8xmHY7TuL2uNXXHdTirVtj00KclJQ58K
STRIPE_PRIVATE_KEY=sk_test_51NGke0L5e95ib4hZumrToF7SwuPHGLmpWnYoYPNKwxURhRnwJ6uloeOqBHeyOoiwbWiGsPGChHt9xrOQimIt8Ef400kFyeKdte
REACT_APP_ADMIN_USER=test@gmail.com

# emailjs
REACT_APP_EMAILJS_SERVICE_ID=service_4uyohyu
REACT_APP_TEMPLATE_ID=template_u79vxel
REACT_APP_EMAILJS_API_KEY=3AiYHl2UTOh4e2gIe

# firebase
REACT_APP_FB_API_KEY=AIzaSyCFqcDlxQmhYi6CjQQcXbvCJWQ-wS3MUpU
REACT_APP_AUTH_DOMAIN=eshop-a4b2b.firebaseapp.com
REACT_APP_PROJECT_ID=eshop-a4b2b
REACT_APP_STORAGE_BUCKET=eshop-a4b2b.appspot.com
REACT_APP_MESSAGE_SENDER_ID=576847434192
REACT_APP_APP_ID=1:576847434192:web:f2963be5b41e0ddb7da9d5

